{
  "ConnectionStrings": {
    "Dbase": "Data Source=45.119.214.168;Database=Intern_Website;User Id=intern;Password=2025Intern@DDC;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
